kind: ConfigMap
apiVersion: v1
metadata:
  name: steward-demo
  labels:
    type: service-plan-claim
data:
  service-id: "98FF26D0-2E01-11E5-9184-FEFF819CDC9F"
  plan-id: "EAAD05D8-2E01-11E5-9184-FEFF819CDC9F"
  claim-id: "asdasd7234213"
  action: "create"
  target-name: "steward-demo"
